# ang-skinet

./: .gitignore  README.md  Skinet.postman_collection.json  Skinet.sln
infrastructure/: docker-compose.yml
src/Skinet.Core/: Skinet.Core.csproj
src/Skinet.Core/DTO/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductDto.cs  ProductParamsDto.cs  RegisterDto.cs  UserDto.cs
src/Skinet.Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
src/Skinet.Core/Interfaces/: IBasketRedisRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IResponseCacheService.cs  ITokenService.cs  IUnitOfWork.cs
src/Skinet.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdSpec.cs  OrdersWithItemsAndOrderingSpec.cs  ProductWithFiltersForCountSpec.cs  ProductsWithTypesAndBrandsSpec.cs
src/Skinet.Infrastructure/: Skinet.Infrastructure.csproj  SpecificationEvaluator.cs
src/Skinet.Infrastructure/Data/: StoreContext.cs  StoreContextSeed.cs
src/Skinet.Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Skinet.Infrastructure/Extensions/: DbMigrationExt.cs  IdentityExt.cs  PersistenceExt.cs  ReposExt.cs  ServicesExt.cs
src/Skinet.Infrastructure/Identity/: AppIdentityContext.cs  AppIdentityContextSeed.cs
src/Skinet.Infrastructure/Identity/Migrations/: 20230504133952_IdentityInitial.Designer.cs  20230504133952_IdentityInitial.cs  AppIdentityContextModelSnapshot.cs
src/Skinet.Infrastructure/Migrations/: 20230429105404_Initial.Designer.cs  20230429105404_Initial.cs  20230429133638_Initial.Designer.cs  20230429133638_Initial.cs  20230505113942_AddOrderEntity.Designer.cs  20230505113942_AddOrderEntity.cs  StoreContextModelSnapshot.cs
src/Skinet.Infrastructure/Migrations/IdentityMigrations/: 20230506182704_InitialIdentityPostgres.Designer.cs  20230506182704_InitialIdentityPostgres.cs  AppIdentityContextModelSnapshot.cs
src/Skinet.Infrastructure/Migrations/StoreMigrations/: 20230506182542_InitialPostgres.Designer.cs  20230506182542_InitialPostgres.cs  20230506183758_UpdateProdMaxField.Designer.cs  20230506183758_UpdateProdMaxField.cs  StoreContextModelSnapshot.cs
src/Skinet.Infrastructure/Repositories/: BasketRedisRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
src/Skinet.Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
src/Skinet.Web/: Program.cs  Skinet.Web.csproj  appsettings.Development.json  appsettings.json
src/Skinet.Web/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/Skinet.Web/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
src/Skinet.Web/DTO/: ProductDto.cs
src/Skinet.Web/Data/: StoreContext.cs
src/Skinet.Web/Entities/: Product.cs
src/Skinet.Web/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
src/Skinet.Web/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
src/Skinet.Web/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
src/Skinet.Web/Middleware/: ExceptionMiddleware.cs
src/Skinet.Web/Migrations/: 20230428150905_InitialCreate.Designer.cs  20230428150905_InitialCreate.cs  (+1 more)
src/SkinetApp/: Dockerfile  Skinet.csproj
(+102 files in other folders)
